<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.github.kucera-jan-cz.kickshare</groupId>
    <artifactId>kickshare-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Kickshare REST parent POM</name>
    <description>Kickshare REST backend project</description>

    <modules>
        <module>kickshare-rest</module>
        <module>kickshare-ext-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <lombok.version>1.16.18</lombok.version>
        <htmlcleaner.version>2.19</htmlcleaner.version>
        <testng.version>6.11</testng.version>
        <dom4j.version>1.6.1</dom4j.version>
        <jaxen.version>1.1.6</jaxen.version>
        <jsurfer-core.version>1.2.8</jsurfer-core.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-validator.version>1.6</commons-validator.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <poi.version>3.16</poi.version>
        <mapstruct.version>1.2.0.Final</mapstruct.version>
        <unitils.version>3.4.2</unitils.version>
        <postgresql.version>42.1.4</postgresql.version>
        <spring-session.version>1.3.1.RELEASE</spring-session.version>
        <google.api-client.version>1.22.0</google.api-client.version>
        <google.apis.version>v1-rev70-1.22.0</google.apis.version>
        <greenmail.version>1.5.0</greenmail.version>
        <random-beans.version>3.7.0</random-beans.version>
    </properties>

</project>
