# kickshare

./: .gitignore  README.md
kickshare-rest/: pom.xml
kickshare-rest/kickshare-db/: pom.xml
kickshare-rest/kickshare-ext-service/: pom.xml
kickshare-rest/kickshare-ext-service/src/main/resources/: currency_symbol_mapping.json
kickshare-rest/kickshare-ext-service/src/test/resources/data/currency/: api_fixer_usd_to_czk.json  google_usd_to_czk.html
kickshare-rest/kickshare-ext-service/src/test/resources/data/kickstarter/campaigns/: quodd_heroes.html
kickshare-rest/kickshare-ext-service/src/test/resources/kickstarter/: backer_profile.html
kickshare-rest/kickshare-rest/: CREDITS.md  pom.xml
kickshare-rest/kickshare-rest/integration/sql/: drop_schemas.sql
kickshare-rest/kickshare-rest/src/main/java/com/github/kickshare/: KickshareRestApplication.java
kickshare-rest/kickshare-rest/src/main/java/com/github/kickshare/db/: DAOConfiguration.java  DatabaseConfiguration.java  DatasourceConfiguration.java  FlywayConfiguration.java  JooqConfiguration.java
kickshare-rest/kickshare-rest/src/main/java/com/github/kickshare/domain/: Address.java  Backer.java  BackerInfo.java  Category.java  City.java  Group.java  GroupDetail.java  GroupInfo.java  GroupSummary.java  Leader.java  Notification.java  NotificationInfo.java  Post.java  Project.java  ProjectInfo.java  ProjectPhoto.java  Rating.java  Reward.java  Tag.java  User.java  UserInfo.java  UserRating.java
kickshare-rest/kickshare-rest/src/main/java/com/github/kickshare/gmail/: GMailMain.java  GMailService.java
kickshare-rest/kickshare-rest/src/main/java/com/github/kickshare/kickstarter/: KSConfiguration.java  KickstarterCampaignService.java  KickstarterCampaignServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UserServiceImpl.java
kickshare-rest/kickshare-rest/src/main/java/com/github/kickshare/mapper/: AddressMapper.java  BackerMapper.java  CategoryMapper.java  CentralConfig.java  CityMapper.java  DateMapper.java  DomainToDB.java  DomainToKS.java  EntityMapper.java  ExtendedMapper.java  GroupMapper.java  MapperUtils.java  MappingConfiguration.java  NotificationMapper.java  ProjectMapper.java  ProjectPhotoMapper.java  SimpleMapper.java  TagMapper.java
kickshare-rest/kickshare-rest/src/main/java/com/github/kickshare/rest/: AccountEndpoint.java  CategoryEndpoint.java  CityEndpoint.java  ElasticInfoEndpoint.java  GroupEndpoint.java  InfoEndpoint.java  KickstarterEndpoint.java  ProjectEndpoint.java  RESTConfiguration.java  TagEndpoint.java  UserEndpoint.java
kickshare-rest/kickshare-rest/src/main/java/com/github/kickshare/security/: BackerDetails.java  BackerDetailsService.java  BasicAuthSecurityConfig.java  CoreSecurityConfig.java  CustomUser.java  CustomUserDetailService.java  ExtendedJdbcUserDetailsManager.java  GroupConstants.java  MethodSecurityConfig.java  Oauth2ServerConfig.java  SchemaHttpFilter.java  SecurityConfig.java  SessionBasedSecurityConfig.java  WebSecurityAdapter.java
kickshare-rest/kickshare-rest/src/main/java/com/github/kickshare/service/: CategoryService.java  CategoryServiceImpl.java  GeoBoundary.java  GroupSearchOptions.java  GroupServiceImpl.java  Location.java  MailService.java  NotificationService.java  NotificationServiceImpl.java  TagService.java  (+11 more)
kickshare-rest/kickshare-rest/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
kickshare-rest/kickshare-rest/src/main/resources/db/cz/migration/: V101__init_data.sql  V102__photo_data.sql  V103__mode_geo_data.sql  V104__category_data.sql  V105__cities_data.sql  V106__spring_security.sql
kickshare-rest/kickshare-rest/src/main/resources/db/migration/: V001__init.sql  V002__categories.sql  V002__group_init.sql  V003__spring_security.sql  V004__spring_session.sql  V005__newsletter.sql  V006__tag.sql  V007__notification.sql  V008__spring_oauth.sql  V099__category_data.sql  V101__init_data.sql
kickshare-rest/kickshare-rest/src/main/resources/db/sql/: update_backer_rating.sql  update_leader_rating.sql
kickshare-rest/kickshare-rest/src/main/resources/dozer/: db-2-domain-mappings.xml  ks-2-domain-mappings.xml  rest-2-elastic-mappings.xml
kickshare-rest/kickshare-rest/src/main/resources/elastic/query/: geo_box-query.json
kickshare-rest/kickshare-rest/src/main/resources/email/: account_activation.html  account_activation.txt  password_generated.html  password_generated.txt  password_reset.html  password_reset.txt
kickshare-rest/kickshare-rest/src/test/java/com/github/kickshare/: CurrencyServiceTest.java  ProjectServiceTest.java  RewardServiceTest.java  UserServiceTest.java
kickshare-rest/kickshare-rest/src/test/resources/: logback-test.xml
kickshare-rest/kickshare-rest/src/test/resources/data/db/: V000__test_init.sql
kickshare-rest/kickshare-rest/src/test/resources/data/elastic/: cities_aggregation_resp.json
kickshare-rest/kickshare-rest/src/test/resources/data/kickstarter/: discover_advanced.json  profile.html
kickshare-rest/kickshare-rest/src/test/resources/data/kickstarter/campaigns/: badass_riders.html  edge.html
kickshare-rest/kickshare-rest/src/test/resources/data/mapper/domain/: project_info.json
kickshare-rest/kickshare-rest/src/test/resources/data/mapper/ks/: project.json
kickshare-rest/kickshare-rest/src/test/resources/data/sheet/: pledge_metadata.json
kickshare-rest/src/main/java/com/github/kickshare/: KickshareRestApplication.java
kickshare-rest/src/main/java/com/github/kickshare/kickstarter/: UserService.java  UserServiceImpl.java
kickshare-rest/src/main/java/com/github/kickshare/rest/: ElasticInfoEndpoint.java
kickshare-rest/src/main/java/com/github/kickshare/security/: ApplicationSecurityAdapter.java
kickshare-rest/src/main/java/com/github/kickshare/service/: SearchService.java  SearchServiceImpl.java
kickshare-rest/src/test/java/com/github/kickshare/: ProjectServiceTest.java
kickshare-tools/: pom.xml
kickshare-tools/data-indexer/: pom.xml
kickshare-tools/data-indexer/src/test/resources/: geo_hash_grid.json  logback.xml
(+404 files in other folders)
