management.info.git.mode=full
jwt.secret=hellojwt
jwt.expiration=3600
jwt.header=Authorization


spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:~/target/h2test.db
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver

flyway.schemas=CZ

#jOOQ Configuration
jooq.sql.dialect=H2