kickshare.flyway.schemas=KS,CZ,SK,GB,DE,ES

management.info.git.mode=full
jwt.secret=hellojwt
jwt.expiration=3600
jwt.header=Authorization


spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:~/target/h2test.db;AUTO_SERVER=TRUE;MODE=PostgreSQL
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver

#Original Logback pattern
#%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.level.root=WARN

#jOOQ Configuration
jooq.sql.dialect=H2