kickshare.flyway.parallel=false

spring.datasource.url=jdbc:postgresql://localhost:5432/kickshare
spring.datasource.username=kickshare
spring.datasource.password=kickshare
spring.datasource.driverClassName=org.postgresql.Driver


#Original Logback pattern
#%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.level.root=WARN

#HTTPS
#=====
server.port=${port:9000}
server.compression.enabled=true
#server.port=443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=kickshare
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=kickshare

server.session.cookie.domain=local.kickshare.eu
server.session.cookie.http-only=true
server.session.cookie.secure=true

#MAIL
#====
spring.mail.host=smtp.gmail.com
#@TODO password fill in production config
spring.mail.password=
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=kickshare.eu@gmail.com

#HEALTH
#======
management.health.mail.enabled=false